<templateSet group="HTML/XML">
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;" shortcut="TAB" description="使用 &lt;tag&gt;&lt;/tag&gt; 环绕" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="JSP" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="CD" value="&lt;![CDATA[&#10;$SELECTION$&#10;]]&gt;" description="使用 CDATA 部分环绕" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>